# spring-demo

./: pom.xml
src/main/java/com/yang/aop/: Aspect.java  Target.java  TargetInterface.java
src/main/java/com/yang/config/: DataSourceConfig.java  SpringConfig.java
src/main/java/com/yang/controller/: UserContoller.java
src/main/java/com/yang/dao/: AccountDao.java  UserDao.java
src/main/java/com/yang/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/yang/domain/: Account.java  User.java
src/main/java/com/yang/listener/: ContextLoaderListener.java
src/main/java/com/yang/service/: AccountService.java  UserService.java
src/main/java/com/yang/service/impl/: AccountServiceImpl.java
src/main/java/com/yang/utils/: WebApplicationContextUtils.java
src/main/java/com/yang/web/: UserServlet.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: success.jsp
src/test/java/com/yang/test/: AopTest.java  SpringTest.java  TransactionTest.java
