0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:16:01 +0800] "GET /selectAll HTTP/1.1" 200 270 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:33:05 +0800] "GET /user/selectAll HTTP/1.1" 405 1045 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:33:13 +0800] "POST /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:34:59 +0800] "GET /user/selectAll? HTTP/1.1" 400 1130 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:35:13 +0800] "GET /user/selectAll?username=yang HTTP/1.1" 200 270 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:37:22 +0800] "GET /user/selectAll?username=yangjiao HTTP/1.1" 400 1210 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:37:40 +0800] "GET /user/selectAll?username=yangjia HTTP/1.1" 400 1208 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:38:02 +0800] "GET /user/selectAll?username=yangjia HTTP/1.1" 200 270 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:38:05 +0800] "GET /user/selectAll?username=yangjiao HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:38:11 +0800] "GET /user/selectAll?username=yangjiao HTTP/1.1" 200 270 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:39:20 +0800] "GET /user/selectAll?username=yangjiao HTTP/1.1" 400 1188 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:39:28 +0800] "GET /user/selectAll?username=yangjia HTTP/1.1" 200 270 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:59:13 +0800] "GET /selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:59:21 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:08:46 +0800] "GET /userServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:08:52 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:08:56 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:08:57 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:09:55 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:12:18 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:18:59 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:19:05 +0800] "GET /user/forwardTest HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:19:31 +0800] "GET /user/forwardTest HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:20:24 +0800] "GET /user/forwardTest HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:21:09 +0800] "GET /user/forwardTest HTTP/1.1" 200 270 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:21:46 +0800] "GET /user/forwardTest HTTP/1.1" 404 995 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:23:06 +0800] "GET /user/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:23:48 +0800] "GET /user/selectAll HTTP/1.1" 200 270 http-bio-8080-exec-1 75
